[tool.poetry]
name = "swiftify-backend"
version = "0.1.0"
description = ""
authors = ["Hackverse Software Solutions <hackversetechnologies@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.12"
fastapi = "0.104.1"
uvicorn = {extras = ["standard"], version = "0.24.0"}
python-jose = {extras = ["cryptography"], version = "3.3.0"}
python-multipart = "0.0.6"
python-dotenv = "1.0.0"
passlib = {extras = ["bcrypt"], version = "1.7.4"}
supabase = "2.3.0"
requests = "2.31.0"
pydantic = "1.10.15"
websockets = "12.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
